# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# Base data and models directories
LOCAL_DIR=absolute/path/to/your/project/folder
DRIVE_DIR=G:/My Drive/bluebikes_analysis  # Optional: Google Drive or external storage

# Folder names
DATA_FOLDER=data
MODELS_FOLDER=models